#
# Copyright (c) 2010 Institut de recherches cliniques de Montreal (IRCM)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

spring:
  application:
    name: mascot-export
  data:
    mongodb:
      host: localhost
      port: 27017
      database: mascot-export

mascot:
  home: ${user.home}/mascot
  data: ${mascot.home}/data
  configuration: ${mascot.home}/config/mascot.dat
  export:
    executable: ${mascot.home}/cgi/export_dat_2.pl
# You can add additional parameters for export executable using args.
#    args:
#      - param1
#      - param2
    working: ${mascot.home}/cgi
    output: ${mascot.home}/mascot-export

# Web server.
server:
  port: 8080
  session:
    persistent: false
vaadin:
  servlet:
    productionMode: true
    closeIdleSessions: true

security:
# Health.
  basic:
    path: /noUrlBecauseSecurityIsNotUsed
  user:
    name: admin

logging.file: ${spring.application.name}.log

---
spring:
  profiles: test
  data:
    mongodb:
      port: 0

mascot:
  export:
    args:
      - argument1
      - argument2

vaadin:
  servlet:
    productionMode: false

logging:
  file: test.log

---
spring:
  profiles: integration-test
  data:
    mongodb:
      port: 0

mascot:
  home: target/test-classes
  data: ${mascot.home}/data
  configuration: ${mascot.home}/config/mascot.dat
  export:
    executable: ${java.home}/bin/java
    args:
      - ca.qc.ircm.mascotexport.test.FakeMascotExport
    working: target/test-classes
    output: ${mascot.home}/mascot-export

vaadin:
  servlet:
    productionMode: false

logging:
  file: test.log
